<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery-sintaxe";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Sintaxe</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
            .exemplo, #esconder {

                
                color: white;
                font-size: 18px;
                padding: 10px 15px;
                display: inline-block;
            }

            .exemplo {
                background-color: #1096D5;
            }

            #esconder {
                background-color: #27ae61;
                cursor: pointer;
                transition: 1s;
            }

            #esconder:hover {
                background-color: #034732;
                transition: 1s;
            }

        </style>
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Aprenda javascript com facilidade do zero</h1>
                    <h2>Prof. Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Sintaxe</h3>

                <p>
                    Praticamente tudo que fizermos em jQuery começará com um cifrão '$'. A sintaxe básica dos comandos jQuery é:
                </p>

                <pre>
                    <code class="javascript">

    $("elemento").ação();
    
                    </code>
                </pre>

                <h4>Selecionando elementos</h4>

                <p>
                    Para identificar os elementos usamos seletores, como em CSS. Portanto elementos da classe <i>exemplo</i>, serão identificados com ponto: 
                    ".exemplo". Enquanto um elemento com o id <i>exemplo</i> será identificado pela hashtag: ("#exemplo"). As tags podem ser selecionadas 
                    diretamente: ("h1"), ("p"), etc.

                </p>

                <p>
                    As ações são métodos jQuery, que vamos começar a aprender a partir de agora. Vamos começar com um exemplo simples, 
                    esconder todos os elementos que tenham a classe "exemplo" ao clicar no botão que tem id "esconder".
                </p>

                <div class="exemplo">1</div>
                <div class="exemplo">2</div>
                <div class="exemplo">3</div>
                <div id="esconder">Esconder</div>
                

                <pre>
                    <code class="javascript">

    $( "#esconder" ).click(function() {
        $(".exemplo").css("display", "none");
    });

                    </code>
                </pre>

                <p>
                    Neste exemplo já podemos ver como o código pode ser simplificado com o uso do jQuery. Mas é possível simplificá-lo ainda mais,
                    já que em jQuery existe um método chamado <i>hide</i> que aplica automaticamente "display: none" aos elementos selecionados.
                </p>

                <pre>
                    <code class="javascript">

    $( "#esconder" ).click(function() {
        $(".exemplo").hide();
    });

                    </code>
                </pre>


                <h4>Outras formas de selecionar elementos</h4>

                <p>
                    Além de selecionar elementos pelos nomes das tags, classes e id's, temos outras maneiras interessantes de tornar a seleção mais 
                    específica, conforme a tabela abaixo.
                </p>

                <div class="tableBox">
                    <table>
                        <tr>
                            <th>Sintaxe</th>
                            <th>Descrição</th>
                        </tr>
                        <tr>
                            <td>$("*")</td>
                            <td>Todos os elementos</td>
                        </tr>

                        <tr>
                            <td>$("div.exemplo")</td>
                            <td>Todos os elementos div que tenham a classe exemplo</td>
                        </tr>

                        <tr>
                            <td>$("p:first")</td>
                            <td>O primeiro elemento p</td>
                        </tr>

                        <tr>
                            <td>$("ul li:first-child")</td>
                            <td>O primeiro elemento li de todos os elementos ul</td>
                        </tr>

                        <tr>
                            <td>$("[href]")</td>
                            <td>Todos os elementos que tenham o atributo href</td>
                        </tr>

                        <tr>
                            <td>$("a[target='_blank']")</td>
                            <td>Todos os elementos que tenham o atributo target="_blank"</td>
                        </tr>

                        <tr>
                            <td>$("a[target!='_blank']")</td>
                            <td>Todos os elementos que NÃO tenham o atributo target="_blank"</td>
                        </tr>

                        <tr>
                            <td>$(":button")</td>
                            <td>Todos os elementos button ou inputs que tenham type="button"</td>
                        </tr>

                        <tr>
                            <td>$("tr:even")</td>
                            <td>Todos os elementos tr pares (0, 2, 4...)</td>
                        </tr>

                        <tr>
                            <td>$("tr:odd")</td>
                            <td>Todos os elementos tr ímpares (1, 3, 5...)</td>
                        </tr>

                    </table>
                </div>

                <p>
                    Teremos oportunidades de utilizar muitos destes seletores nas próximas aulas.
                </p>


                <h5>Nota final: Fazer confusão é normal</h5>

                <p>
                    No início, é normal fazer um pouco de confusão já que os comandos jQuery possuem nomes e formas de executar ligeiramente diferentes do que em 
                    Vanilla Javascript. No exemplo acima usamos elemento.click(função) enquanto em Javascript usaríamos elemento.onclick = função.
                </p>

                <p>
                    No exemplo usamos também elemento.css("propriedade", "valor") enquanto em Javascript usaríamos 
                    elemento.style.propriedade = "valor".
                </p>

                <p>
                    Não se preocupe com isto agora, leva um tempo até que tudo se torne natural. Enquanto isso, lembre-se que o Google está sempre disponível 
                    para nos ajudar. Se tiver dúvida sobre o evento onclick, basta procurar: <b>jquery onclick event</b>, e a resposta estará no 
                    primeiro resultado da pesquisa. 
                </p>


                
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Índice de Aulas
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>

