<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery-efeitos";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Efeitos</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
            
            .tabs {
                width: 450px;
                max-width: 100%;
                background-color: brown;
                padding: 0px 12px;
                font-size: 0;
                margin: 0;
            }

            .title-area div {
                display: inline-block;
                /* border: 1px solid black; */
                padding: 15px 0;
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                color: white;
            }

            #tab-title {
                width: 90%;
            }

            #toggle-tab {
                width: 10%;
                text-align: center;
                cursor: pointer;
            }

            #tab-content {
                padding: 12px 0;
                font-size: 14px;
                font-family: 'Poppins', sans-serif;
                color: white;
            }

            .flip {
                transform: rotate(180deg);
            }



        </style>
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Aprenda javascript com facilidade do zero</h1>
                    <h2>Prof. Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Efeitos</h3>

                <p>
                    Na aula sobre a sintaxe do jQuery, vimos que podemos obter os efeitos desejados com menos linhas de código em relação ao Vanilla Javascript.
                    Como exemplo, vimos o método .hide(), que pode substituir a ação .css("display", "none").
                </p>

                <p>
                    Esta é mais uma vantagem de se usar a biblioteca jQuery. Além deste exemplo, há diversos outros efeitos que facilitam muito a vida dos
                    desenvolvedores, conforme veremos a seguir. Antes vamos entender algo fundamental sobre efeitos: os seus parâmetros.
                </p>

                <h5>Parâmetros de efeitos: tempo e função callback</h5>

                <pre>
                    <code class="javascript">

    $( "#esconder" ).click(function() {
        $(".exemplo").hide();
    });

                    </code>
                </pre>

                <p>
                    Se usarmos o método hide sem nenhum argumento, como no exemplo mostrado acima, o efeito funcionará sem problemas. Mas podemos adicionalmente, 
                    definir o tempo e uma ação que será executada quando o efeito terminar. O sintaxe é:
                </p>

                <pre>
                    <code class="javascript">

        $("elemento").hide(velocidade, callback);

                    </code>
                </pre>


                <p>
                    Portanto, como argumento do método hide(), podemos passar a velocidade em milisegundos que o efeito demorará para acontecer 
                    e uma função callback. 
                </p>
                
                <p>
                    Ainda vamos abordar com mais detalhes 
                    as funções callback na próxima seção do curso, mas basicamente elas são funções que são executadas depois que função principal terminar.
                </p>

                <p>
                    Para entender o funcionamento da função callback como parâmetro, no exemplo abaixo vamos usar o método hide() para esconder o botão de id "botao-esconder" quando 
                    ele for clicado, em um tempo total de 2 segundos. Depois vamos mostrar o elemento de id "texto-escondido" usando o método show().
                </p>

                <button id="botao-esconder">Esconder</button>
                <h4 style="display: none" id="texto-escondido">O botão foi escondido</h4>
                <br>

                <pre>
                    <code class="javascript">

    $( "#botao-esconder" ).click(function() {
        $(this).hide(2000, function(){
            $("#texto-escondido").show();
        });
        
    });
                    </code>
                </pre>

                <p>
                    Note que o texto só aparece depois que o efeito hide termina. Caso tivéssemos usado a função em seguida da anterior, sem o recurso do callback, 
                    o texto apareceria antes do efeito terminar. Faça o teste abaixo:
                </p>

                <pre>
                    <code class="javascript">

    $( "#botao-esconder" ).click(function() {
        $(this).hide(2000);
        $("#texto-escondido").show();
        
    });
    
                    </code>
                </pre>

                <p>
                    Isto acontece porque Javascript é uma linguagem assíncrona, o que significa que vários comandos podem ser executados ao mesmo tempo,
                    fazendo que o comando show() seja executado antes que o comando hide() termine. Vamos falar sobre isso com mais detalhes na aula sobre 
                    funções callback.
                </p>

                <h4>hide(), show() e toggle()</h4>

                <p>
                    Adicionalmente aos métodos hide e show, podemos usar o toggle para alternar entre os dois, o que pode ser extremamente útil 
                    em determinadas situações.
                </p>

                <div class="tabs">

                    <div class="title-area">
                        <div id="tab-title">Título da aba</div>
                        <div id="toggle-tab"> 
                           
                            <svg width="14px" height="9px" viewBox="0 0 14 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <g id="Tutorial_800" transform="translate(-392.000000, -1170.000000)" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="2">
                                        <g id="Group-2" transform="translate(320.000000, 1158.000000)">
                                            <polyline id="Path-3" points="73 19.2603762 79.1481559 13 85 19.2603762"></polyline>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </div>
                        
                    </div>

                    <div id="tab-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue metus mi, a sodales elit blandit in. 
                            Pellentesque mattis sem vitae diam aliquet gravida. Nulla eu elit non lorem faucibus egestas vitae ac tortor.
                    </div>


                </div>

                <pre>
                    <code class="javascript">

    $("#toggle-tab").click(function() {

        $("#tab-content").toggle();
        $("#toggle-tab").toggleClass("flip");
        
    });

                    </code>
                </pre>

                <p>
                    No exemplo acima, usamos o método toggle para esconder e mostrar a caixa de texto. Para melhorar a usabilidade, foi criada uma classe chamada 
                    "flip" que gira a seta em 180 graus, para demonstrar as ações de abrir e fechar. Com o método toggleClass() conseguimos adicionar e 
                    remover esta classe. Note que obtivemos o efeito desejado sem nunca precisar testar se a caixa está ou não aberta, algo que teria que 
                    ser feito em Vanilla Javascript.
                </p>


                <h4>slideUp(), slideDown() e slideToggle()</h4>

                <p>
                    Um efeito também interessante é o de deslizar para cima e para baixo, que pode ser feito com 
                     o método slideToggle(). Este método alterna entre os métodos slideUp() e slideDown().
                </p>

                <pre>
                        <code class="javascript">
    
    $("#toggle-tab").click(function() {

        $("#tab-content").slideToggle(500);
        $("#toggle-tab").toggleClass("flip");
        
    });
    
                        </code>
                    </pre>

                    <h4>fadeIn(), fadeOut(), fadeToggle() e fadeTo()</h4>

                    <p>
                        Outra opção é usar efeitos de fade, que mexem primeiro com a opacidade do elemento e depois com o display.
                    </p>

                    <pre>
                            <code class="javascript">
        
    $("#toggle-tab").click(function() {

        $("#tab-content").fadeToggle();
        $("#toggle-tab").toggleClass("flip");

    });
        
                            </code>
                        </pre>

                    
                    <p>
                        Note que neste exemplo, primeiro ocorre o fadeOut, que é a opacidade indo de 1 até 0, depois ocorre o display: none, no caso 
                        de desaparecer. No caso de aparecer, primeiro ocorre o display: initial, depois a opacidade vai de 0 a 1;
                    </p>

                    <p>
                        O método fadeTo() serve apenas mover a opacidade para algum valor específico entre 0 e 1, não ocorrendo mudanças no estado
                        da propriedade display, o que não serve para o nosso exemplo mas poderia ser usado em outros casos. Este método precisa de dois argumentos, 
                        o tempo e o valor da opacidade.
                    </p>

                    <pre>
                        <code class="javascript">
    
    $("#exemplo").fadeTo(200, 0.15); 
    
                        </code>
                    </pre>

                    <p>
                        Perceba que os resultados que tivemos com os métodos show/hide, slide e fade foram parecidos, mas com algumas diferenças sutis. Portanto 
                        faça testes antes de decidir qual o melhor para o seu projeto. 
                    </p>
                    <br>
                    <p>
                        <strong>
                            ** A velocidade de um efeito jQuery também pode ser definida com as keywords "slow" e "fast", que representam 600ms e 200ms 
                            respectivamente. Quando a velocidade não é informada, utiliza-se o valor padrão de 400ms.  
                        </strong>
                    </p>



                

    
                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Índice de Aulas
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

    </body>

    <script src="js/scripts.js"></script>

</html>

